# GirafKV

./: .classpath  .gitignore  .project  README.md  pom.xml  record.md  zkstart.cmd
src/main/java/client/: Client.java
src/main/java/data/: DataProvider.java
src/main/java/example/: DataMonitor.java  Executor.java  SyncPrimitive.java  ZooKeeperHello.java
src/main/java/example/grpc/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/example/servicediscovery/: AdminClient.java  ChildrenCache.java  Client.java  Master.java  Worker.java
src/main/java/grpc/data/: DataServicesGrpc.java  DataServicesProto.java  DeleteRequest.java  DeleteRequestOrBuilder.java  DeleteResponse.java  DeleteResponseOrBuilder.java  Entry.java  EntryOrBuilder.java  GetRequest.java  GetRequestOrBuilder.java  GetResponse.java  GetResponseOrBuilder.java  MigrateRequest.java  MigrateRequestOrBuilder.java  MigrateResponse.java  MigrateResponseOrBuilder.java  MigrateSlice.java  MigrateSliceOrBuilder.java  PutRequest.java  PutRequestOrBuilder.java  PutResponse.java  PutResponseOrBuilder.java  Slot.java  SlotOrBuilder.java  SyncRequest.java  SyncRequestOrBuilder.java  SyncResponse.java  SyncResponseOrBuilder.java  SyncSeq.java  SyncSeqOrBuilder.java  TransferDataFromRequest.java  TransferDataFromRequestOrBuilder.java  TransferDataFromResponse.java  TransferDataFromResponseOrBuilder.java  TransferDataToRequest.java  TransferDataToRequestOrBuilder.java  TransferDataToResponse.java  TransferDataToResponseOrBuilder.java  TryDeleteRequest.java  TryDeleteRequestOrBuilder.java  (+2 more)
src/main/java/grpc/locator/: LocateRequest.java  LocateRequestOrBuilder.java  LocateResponse.java  LocateResponseOrBuilder.java  LocatorServicesGrpc.java  LocatorServicesProto.java
src/main/java/logger/: LogReaderWriter.java
src/main/java/partition/: ConsistencyHashPartition.java  Partition.java
src/main/java/server/: Server.java
src/main/java/server/dataserver/: DataNode.java  DataServicesImpl.java  Primary.java  PrimarySecondaryServices.java  Secondary.java
src/main/java/server/metaserver/: GroupManager.java  LocatorServicesImpl.java  Master.java  Slave.java
src/main/java/util/: ConsistencyHashPartition.java  Coordinator.java  DataProvider.java  KVOps.java  Key.java  LogReaderWriter.java  Partition.java  RpcCall.java  RpcCallInterface.java  StringKey.java  StringValue.java  Value.java  ZookeeperCoordinator.java
src/main/proto/: dataservices.proto  locatorservices.proto
src/main/proto/example/grpc/: helloworld.proto
src/test/java/client/: ClientTest.java
